# novel

./: README.md  db_xiaoshuo.sql
admin/: package-lock.json  vue.config.js
admin/public/: index.html
admin/src/router/: router-static.js
admin/src/utils/: base.js  http.js  menu.js
admin/src/views/: board.vue  center.vue  home.vue  login.vue  register.vue
novel-admin/: .env.development  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
novel-admin/src/: App.vue  main.ts
novel-admin/src/api/: request.ts
novel-admin/src/api/admin/: authorApi.ts  bookApi.ts  categoryApi.ts  chapterApi.ts  commentApi.ts  configApi.ts  messageApi.ts  newsApi.ts  optionApi.ts  uploadApi.ts  userApi.ts
novel-admin/src/api/auth/: authApi.ts
novel-admin/src/api/author/: authorApi.ts
novel-admin/src/api/commons/: dataPage.ts
novel-admin/src/api/novel/: novelApi.ts
novel-admin/src/assets/css/: main.css  page.scss  style.scss
novel-admin/src/composables/: index.ts  useDialog.ts  useTable.ts
novel-admin/src/router/: index.ts
novel-admin/src/stores/: loginUser.ts
novel-admin/src/views/: LoginView.vue  MainLayout.vue  NotFound.vue  PasswordView.vue  ProfileView.vue  RegisterView.vue  Welcome.vue
novel-admin/src/views/admin/: AuthorDialog.vue  AuthorListView.vue  BookListView.vue  CategoryListView.vue  ChapterManageView.vue  CommentListView.vue  ConfigListView.vue  MessageListView.vue  NewsDialog.vue  NewsListView.vue  OrderListView.vue  UserDialog.vue  UserListView.vue
novel-admin/src/views/novel/: ChapterDialog.vue  ChapterListView.vue  NovelDialog.vue  NovelListView.vue
novel-front/: MIGRATION_COMPLETE.md  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
novel-front/src/: App.vue  components.d.ts  env.d.ts  main.ts
novel-front/src/assets/css/: iconfont.css
novel-front/src/common/: storage.ts  system.ts  validate.ts
novel-front/src/components/: Breadcrumb.vue  CountDown.vue  Editor.vue  FileUpload.vue  LoginDialog.vue  img.vue
novel-front/src/config/: config.ts
novel-front/src/pages/: index.vue
novel-front/src/pages/center/: center.vue
novel-front/src/pages/home/: home.vue
novel-front/src/pages/login/: login.vue
novel-front/src/pages/messages/: list.vue
novel-front/src/pages/news/: news-detail.vue  (+1 more)
novel-front/src/router/: index.ts
novel-front/src/store/: index.ts
novel-front/src/types/: index.ts
novel-front/src/utils/: request.ts
novel-service/: .gitignore  API_EXAMPLES.md  DATABASE_ENTITY_VERIFICATION.md  Dockerfile  Dockerfile-base  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  README.md  docker-build.sh  docker-load.sh  docker-run.sh  docker-save.sh  medical-service.bat  medical-service.sh  mysql.sh  pom.xml  redis.sh
novel-service/src/main/java/com/: SystemConfig.java
novel-service/src/main/java/com/commons/async/: AsyncConfig.java
novel-service/src/main/java/com/commons/data/: DataPage.java
novel-service/src/main/java/com/commons/listener/: AuthenticationListener.java
novel-service/src/main/java/com/commons/mvc/: GlobalExceptionHander.java  MvConfig.java  WebResult.java
novel-service/src/main/java/com/commons/security/: SecurityConfig.java
novel-service/src/main/java/com/commons/security/authentication/: UserNamePasswordAuthenticationProvider.java  UserTokenDetail.java
novel-service/src/main/java/com/commons/security/filer/: JwtFilter.java
novel-service/src/main/java/com/commons/security/rest/: AuthController.java
novel-service/src/main/java/com/commons/security/util/: JwtUtil.java
novel-service/src/main/java/com/event/: UserEvent.java
novel-service/src/main/java/com/listeners/: LogUserListener.java  MailListener.java
novel-service/src/main/java/com/persistence/: IBookPersistence.java  IUserPersistence.java
novel-service/src/main/java/com/persistence/mybatis/: BookPersistenceMybatis.java  UserPersistenceMybatis.java
novel-service/src/main/java/com/persistence/mybatis/mapper/: IAuthorMapper.java  IBookMapper.java  IChapterMapper.java  IUserMapper.java  MybatisConfig.java
novel-service/src/main/java/com/rest/: AdminController.java  AuthorController.java  BookController.java  ChapterController.java  OrderController.java  UserController.java
novel-service/src/main/java/com/rest/compat/: AdminCompatController.java  AnnouncementController.java  AuthorAdminController.java  CompatResult.java  FileUploadController.java  MessageBoardController.java  NovelCategoryController.java  NovelChapterAdminController.java  NovelCommentController.java  NovelInfoController.java  OptionController.java  ReaderController.java  SqlSafeUtil.java  SystemConfigController.java
novel-service/src/main/java/com/rest/front/: AlipayConfig.java  AlipayController.java  AuthorFrontController.java  ConfigFrontController.java  FrontConfigController.java  FrontMessageController.java  FrontNovelController.java  FrontResult.java  FrontUserController.java  MessageFrontController.java  NovelFrontController.java  ReaderFrontController.java  StoreupController.java
novel-service/src/main/java/com/runner/: SystemRunner.java
novel-service/src/main/java/com/service/: IAuthorManager.java  IBookManager.java  IChapterManager.java  IUserManager.java  UserTask.java
novel-service/src/main/java/com/service/normal/: AuthorManager.java  BookManager.java  ChapterManager.java  UserManager.java
novel-service/src/main/resources/: application.yaml  log4j2-spring.xml  messages.properties  messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
novel-service/src/main/resources/config/: actuator.yaml  alipay.yaml  datasource.yaml  freemarker.yaml  log.yaml  medical.yaml  mybatis.yaml  novel.yaml  redis.yaml  security.yaml  springdoc.yaml  static.yaml
novel-service/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  ChapterMapper.xml  Usermapper.xml
novel-service/src/main/resources/templates/system/: java-class.ftlh  userListView.ftlh  userView.ftlh
novel-service/src/test/commons/data/: TestDataPage.java
novel-service/src/test/commons/security.util/: TestJWT.java
(+37 files in other folders)
